{
  "name": "squiggly",
  "version": "0.1.0",
  "main": "./squiggle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keis/rapidus.git"
  },
  "author": "David Keijser <keijser@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "mocha --require test/bootstrap.js --compilers coffee:coffee-script/register --recursive test/component",
    "coverage": "istanbul cover _mocha --report lcovonly -- --require test/bootstrap.js --compilers coffee:coffee-script/register --recursive test/component",
    "billom": "billom package.json \"$npm_package_name\" > package.html",
    "docs": "docco lib/*.js"
  },
  "dependencies": {
    "escodegen": "~1.4.1",
    "esprima": "~1.2.2",
    "sinon": "^1.10.3",
    "uglifyjs": "~2.4.10",
    "underscore": "~1.8.3",
    "yargs": "^3.7.2"
  },
  "devDependencies": {
    "billom": "^1.0.2",
    "chai": "^2.2.0",
    "coffee-script": "~1.9.0",
    "coveralls": "^2.11.1",
    "docco": "^0.7.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.2.4"
  }
}
